# be-my-goods

./: .gitignore  Dockerfile  Dockerfile_production  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slyszmarta/bemygoods/: BeMyGoodsApplication.java
src/main/java/com/slyszmarta/bemygoods/album/: Album.java  AlbumController.java  AlbumDto.java  AlbumMapper.java  AlbumNotFoundException.java  AlbumRepository.java  AlbumSearchController.java  AlbumService.java  AlbumTag.java  AlbumTagRepository.java  Albums.java  Track.java  TrackDto.java
src/main/java/com/slyszmarta/bemygoods/album/tag/: AlbumTag.java  AlbumTagController.java  AlbumTagDto.java  AlbumTagMapper.java  AlbumTagRepository.java  AlbumTagService.java  AlbumTags.java
src/main/java/com/slyszmarta/bemygoods/album/track/: Track.java  TrackController.java  TrackDto.java  TrackMapper.java  TrackRepository.java  TrackService.java  Tracks.java
src/main/java/com/slyszmarta/bemygoods/avatar/: Avatar.java  AvatarController.java  AvatarRepository.java  AvatarService.java
src/main/java/com/slyszmarta/bemygoods/config/: FlywayMigrationStrategyConfig.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/slyszmarta/bemygoods/display/: MainPageDisplayController.java
src/main/java/com/slyszmarta/bemygoods/exceptions/: AlbumNotFoundException.java  AlbumTagNotFoundException.java  ApiExceptionHandler.java  AuthenticationException.java  AvatarNotFoundException.java  AvatarStorageException.java  InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/slyszmarta/bemygoods/lastFmApi/: AlbumInfo.java  AlbumService.java  IAlbumService.java  LastFmApiController.java  LastFmApiService.java  TrackInfo.java  Wiki.java
src/main/java/com/slyszmarta/bemygoods/lastFmApi/response/: Album.java  AlbumResponse.java  AlbumSearchResultWrapper.java  Track.java  Tracks.java  Wiki.java
src/main/java/com/slyszmarta/bemygoods/last_fm_api/: LastFmApiService.java
src/main/java/com/slyszmarta/bemygoods/last_fm_api/response/: AlbumResponse.java  AlbumSearchResultWrapper.java  Track.java  Tracks.java  Wiki.java
src/main/java/com/slyszmarta/bemygoods/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtToken.java
src/main/java/com/slyszmarta/bemygoods/security/registration/: CustomAuthenticationFailureHandler.java  GenericResponse.java  OnRegistrationCompleteEvent.java  PasswordDto.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RegistrationController.java  RegistrationListener.java  SecurityUserService.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/slyszmarta/bemygoods/security/registration/roles/: Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java
src/main/java/com/slyszmarta/bemygoods/security/registration/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/slyszmarta/bemygoods/security/user/: ApplicationUserDetails.java  AuthController.java  AuthService.java  LoggedInUser.java  LoginController.java  LoginDisplayController.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationDisplayController.java
src/main/java/com/slyszmarta/bemygoods/track/: Track.java
src/main/java/com/slyszmarta/bemygoods/user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDto.java  ApplicationUserMapper.java  ApplicationUserRepository.java  ApplicationUserService.java  User.java  UserController.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application-production.properties  application.properties  messages_en_EN.properties  messages_pl_PL.properties
src/main/resources/db/migration/: V001_schema.sql  V1__Schema.sql
src/main/resources/templates/: fragments.html  login.html  main.html  registration.html
src/test/java/com/slyszmarta/bemygoods/: BeMyGoodsApplicationTests.java
src/test/java/com/slyszmarta/bemygoods/album/: AlbumControllerTest.java  AlbumServiceTest.java
src/test/java/com/slyszmarta/bemygoods/album/track/: TrackControllerTest.java
src/test/java/com/slyszmarta/bemygoods/flyway/: ManualFlywayMigrationIntegrationTest.java
src/test/java/com/slyszmarta/bemygoods/testHelpers/: testAlbum.java  testAlbumDto.java  testTrack.java  testTrackDto.java  testUser.java  testUserDetails.java  testUserDto.java
src/test/java/com/slyszmarta/bemygoods/testHelpers/response/: testAlbumResponse.java  testTrack.java  testTrackList.java  testTracks.java
src/test/java/com/slyszmarta/bemygoods/user/: ApplicationUserControllerTest.java  ApplicationUserMapperTest.java  ApplicationUserRepositoryTest.java  ApplicationUserServiceTest.java
src/test/resources/: application.properties
src/test/resources/migration/: Database_Test.sql
testjsons/: firstalbum.json  firsttag.json  login.json  register.json  secondalbum.json  secondtag.json  thirdalbum.json
