plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.3.2"
}

group = 'com.slyszmarta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/mygoods'
    user = 'postgres'
    password = 'root'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation platform('org.testcontainers:testcontainers-bom:1.14.0')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation "com.auth0:java-jwt:3.4.0"
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.3.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile 'org.assertj:assertj-core'
    testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.14.0'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.14.0'
    testCompile "org.testcontainers:junit-jupiter:1.14.0"
}

test {
    useJUnitPlatform()
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}


