# Jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Datasource
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username =
spring.datasource.password = 
spring.datasource.url =

# Flyway
spring.flyway.enabled = true
spring.flyway.user =
spring.flyway.password =
spring.flyway.url =
spring.flyway.baseline-on-migrate = true

# Last.fm Api
last^fm.api-url = http://ws.audioscrobbler.com/
last^fm.api-key =

# JWT
jwt.secret =

# Swagger
swagger.enabled = true