# Datasource
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/mygoods

# Jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# Jwt
jwt.secret={bcrypt}$marta

# Test
spring.test.database.replace=none

# Last.fm Api
app.last.fm.api-key = 57ee3318536b23ee81d6b27e36997cde
app.last.fm.api-url = http://ws.audioscrobbler.com/


# Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

