# Jpa
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

# Datasource
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.url = jdbc:postgresql://localhost:5432/mygoods

# Flyway
spring.flyway.enabled = true
spring.flyway.user = postgres
spring.flyway.password = root
spring.flyway.url = jdbc:postgresql://localhost:5432/mygoods
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baseline-on-migrate = true

# Last.fm Api
LASTFM_API_URL = http://ws.audioscrobbler.com/
LASTFM_API_KEY =

# JWT
JWT_SECRET =

# Swagger
swagger.enabled = true